{
  "name": "sacred-pixel-dungeon",
  "version": "1.0.0",
  "description": "세이크리드 픽셀 던전",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "ait build",
    "build:vite": "vite build",
    "preview": "vite preview",
    "copy-game": "node scripts/copy-game.js"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.6.1",
    "firebase": "^10.12.0"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
